# PureFun

./: .gitignore  .gitmodules  README.md
Paper/: PureFun.tex  (+10 more)
PureFun/PureFunOof/: pom.xml
PureFun/PureFunOof/PureFun-fe/: pom.xml
PureFun/PureFunOof/PureFun-fe/src/main/grammars/: PureFun.mc4
PureFun/PureFunOof/PureFun-fe/src/main/grammars/de/simpleproglang/: PureFun.mc4
PureFun/PureFunOof/PureFun-fe/src/main/java/activitydiagram/: PureFunTool.java
PureFun/PureFunOof/PureFun-fe/src/main/java/activitydiagram/_symboltable/: Type.java
PureFun/PureFunOof/PureFun-fe/src/main/java/cocos/: ActivityDiagramCoCos.java  ActivityStartsWithCapitalLetter.java  BooleanConditionsOnlyOnDecisionNode.java  DecisionNodeMerged.java  ForksMerged.java  JoinAndMergeSingleOutgoingNode.java  NoLoopingEdges.java  ReferencedActivityExists.java  ReferencedMethodExists.java  UniqueActivityNames.java
PureFun/PureFunOof/PureFun-fe/src/main/java/de/simpleproglang/purefun/_symboltable/: DataStructureSymbol.java  FunctionSymbol.java  PureFunLanguage.java  PureFunScopeCreator.java  PureFunSymbolTableCreator.java  VariableSymbol.java
PureFun/PureFunOof/PureFun-fe/src/main/java/de/simpleproglang/purefun/coco/: AssignmentExpressionTypeCheckCoCo.java  AsyncFunctionExistsCoCo.java  CommonForControlTypeCheckCoCo.java  ContainerExistsIndexAccessCoCo.java  ContainerExistsLengthCoCo.java  DataStructureSubVariableExistsCoCo.java  FunctionDefinedMultipleTimesCoCo.java  FunctionExistsCoCo.java  IfTypeCheckCoCo.java  (+8 more)
PureFun/PureFunOof/PureFun-fe/src/test/java/cocos/: AbstractCocoTest.java  AssignmentExpressionTypeCheckCocoTest.java  AsyncFunctionExistsCocoTest.java  ContainerExistsIndexAccessCocoTest.java  ContainerExistsLengthCocoTest.java  DataStructureSubVariableExistsCocoTest.java  FunctionDefinedMultipleTimesCocoTest.java  FunctionExistsCocoTest.java  IfTypeCheckCocoTest.java  ImmutableGlobalVariableCocoTest.java  MapExistsKeyListCocoTest.java  MapExistsValueListCocoTest.java  MapOrListExistsConcatCocoTest.java  ReturnExpressionNecessaryCocoTest.java  UniqueDataStructureNameCocoTest.java  UniqueVariableNamesTest.java  VariableExistsCocoTest.java  VariableTypeDefinedCocoTest.java
PureFun/PureFunOof/PureFun-fe/src/test/java/cocos/typechecking/: AssignmentTypeCheckCoCoTest.java  IfTypeCheckCocoTest.java  VariableAssignmentTypeCheckCoCoTest.java
PureFun/PureFunOof/PureFun-fe/src/test/java/lang/: AbstractTest.java
PureFun/PureFunOof/PureFun-fe/src/test/java/parser/: ParserTest.java
PureFun/PureFunOof/PureFun-fe/src/test/java/printer/: PureFunExpressionPrinterTest.java  TypesPrinterTest.java
PureFun/PureFunOof/PureFun-fe/src/test/java/symboltable/: SymbolTableCreatorTest.java
PureFun/PureFunOof/PureFun-fe/src/test/java/types/: ExpressionTypesResolverTest.java
PureFun/PureFunOof/PureFun-fe/src/test/resources/cocos/Invalid/: AssignmentTypeCheck.pf  AsyncFunctionExists.pf  ContainerExistsIndexAccess.pf  ContainerExistsLength.pf  DataStructureSubVariableExists.pf  FunctionDefinedMultipleTimes.pf  FunctionExists.pf  IfTypeCheck.pf  ImmutableGlobalVariable.pf  ImmutableGlobalVariable2.pf  ImmutableGlobalVariable3.pf  MapExistsKeyList.pf  MapExistsValueList.pf  MapOrListExistsConcat.pf  ReturnExpressionNecessary.pf  UniqueDataStructureName.pf  VariableAssignmentTypeCheck.pf  VariableExists.pf  VariableTypeDefined.pf
PureFun/PureFunOof/PureFun-fe/src/test/resources/cocos/Valid/: AssignmentTypeCheck.pf  AsyncFunctionExists.pf  ContainerExistsIndexAccess.pf  ContainerExistsLength.pf  DataStructureSubVariableExists.pf  FunctionDefinedMultipleTimes.pf  FunctionExists.pf  IfTypeCheck.pf  ImmutableGlobalVariable.pf  MapExistsKeyList.pf  MapExistsValueList.pf  MapOrListExistsConcat.pf  ReturnExpressionNecessary.pf  UniqueDataStructureName.pf  VariableAssignmentTypeCheck.pf  VariableExists.pf  VariableTypeDefined.pf
PureFun/PureFunOof/PureFun-fe/src/test/resources/parser/: Valid_Branches.pf  Valid_Global_Variables.pf  Valid_Tupeloperants.pf  Valid_async.pf
PureFun/PureFunOof/PureFun-fe/src/test/resources/parser/Invalid/: Branch_no_expression.pf  Branch_single_else.pf  Data_Structures_no_data.pf  Data_Structures_no_type.pf  Function_no_bracket.pf  Function_no_dots.pf  Function_no_fun.pf  Function_no_name.pf  Function_no_return_value.pf  Global_Variables_multiple_no_type.pf  Global_Variables_multiple_values.pf  Global_Variables_no_Value.pf  Global_Variables_no_eq.pf  InvalidFunctionType.pf  Invalid_Branch_single_else.pf  Invalid_Data_Structures_no_data.pf  Invalid_Data_Structures_no_type.pf  Invalid_Function_no_bracket.pf  Invalid_Function_no_dots.pf  async_before_line.pf
PureFun/PureFunOof/PureFun-fe/src/test/resources/parser/Valid/: Async.pf  Branches.pf  BranchesExpressions.pf  DataStructures.pf  FunctionDeclarations.pf  Function_declarations.pf  GlobalVariables.pf  ListOperands.pf  Loops.pf  MapOperands.pf  Simple.pf  TupleOperands.pf  Valid3.pf  Valid_Data_Structures.pf  Valid_Listoperants.pf  Valid_Mapoperants.pf
PureFun/PureFunOof/PureFun-fe/src/test/resources/symboltable/: Simple.pf
PureFun/PureFunOof/PureFun2cpp/: pom.xml
PureFun/PureFunOof/PureFun2cpp/src/main/generator/: PureFunGenerator.java  PureFunGeneratorHelper.java  TemplateTypePrinter.java
PureFun/PureFunOof/PureFun2cpp/src/main/java/PF2cpp/generator/: Generator.java
PureFun/PureFunOof/PureFun2cpp/src/main/templates/: Functionheader.ftl  module.ftl
PureFun/PureFunOof/PureFun2cpp/src/main/templates/definition/: DataStructures.flt  DataStructures.ftl  Function.flt  Function.ftl  FunctionParameters.flt  FunctionParameters.ftl  Variable.ftl  function.flt
PureFun/PureFunOof/PureFun2cpp/src/main/templates/statement/: AsyncStatement.ftl  BlockStatement.ftl  ForLoop.ftl  IfStatement.ftl  ReturnStatement.ftl  WhileLoop.ftl
PureFun/PureFunOof/PureFun2cpp/src/test/java/: AbstractTest.java  GeneratorTest.java
PureFun/PureFunOof/PureFun2cpp/src/test/java/PF2cpp/generator/: GeneratorTest.cpp  GeneratorTest.java
PureFun/PureFunOof/PureFun2cpp/src/test/resources/generator/: TestDF.pf  model1.pf  model2.pf  model3.pf  model4.pf  module.pf
(+46 files in other folders)
