grammar ActivityDiagram extends de.monticore.literals.Literals, de.monticore.expressions.CommonExpressions {

Module =
"module" Name "{"
    Definition*
"}";

interface Definition;

interface Statement;

interface Variable extends Definition;

VariableDefinition implements Variable, Statement; //TODO

VariableInstantiation implements Variable, Statement; //TODO

Function implements Definition; //TODO

DataStructure implements Definition
 = "data" Name "{"
    VariableDefinition*
    "}";

IfStatement implements Statement
    =   "if" "(" condition:Expression ")" "{" thenStatement:Statement "}" ("else" elseStatement:( "{" Statement "}" | IfStatement ) )?
;


/*=================================================================*/

  BooleanAndOpExpressionDiff implements Expression <120>, InfixExpression =
	left:Expression operator:"and" right:Expression;

  BooleanOrOpExpressionDiff implements Expression <117>, InfixExpression =
	left:Expression operator:"or" right:Expression;

/*=================================================================*/
}