<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.monticore.sle19</groupId>
    <artifactId>PureFunOof</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>PureFun2cpp</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>de.monticore.sle19</groupId>
      <artifactId>PureFun-fe</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>de.monticore.sle19</groupId>
      <artifactId>ad-rte</artifactId>
    </dependency>
    
    <dependency>
      <groupId>de.monticore.sle19</groupId>
      <artifactId>se-library</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  
    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>
  
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-generator</artifactId>
    </dependency>
  
    <!-- .. Test Libraries ............................................... -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>